<!DOCTYPE html> 
<!-- html: head and body -->
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Billie profile link ” />
        <meta property=“og:description” content=“Let's create the universe” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>Billie profile link </title>
        <style>
        
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
               * {
                font-family: "Pretendard",serif;
                  }
            body {
                background-color: black   ; 
            }
            .profile {
                width: 100px;
                height: 100px; 

                background-color: black ;
                border-radius: 100%;

                border: 2px solid white ; 
                
                background-image: url('supernova2.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white; 
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: white ; 
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px; 
            }
            .wrap{
                /* background-color: green ; */
                width: 300px ;
                margin: 30px auto 0px auto ; 

                /* display flex: 내용물을 가운데로 모으는 구문. 아주 유용함! */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white ;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black; 
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black ;
            }
            .wrap > a:hover { 
                background-color: rgb(183, 229, 247) ; 
                font-size: 15px;

            }
                </style>
    </head>

    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class = "wrap">  
            <div class = "profile"> </div>
            <h1 class = "main"> Yu - Billie </h1>
            <p class = "sub"> Data Scientist + Investor + Web3 creator </p>
            <a target="_blank" href="https://github.com/Yu-billie">[Github] programming</a>
            <a target="_blank" href="https://gist.github.com/Yu-billie">[gist.Github] business ideas</a>
            <a target="_blank" href="https://blog.naver.com/kimym7801">[blog] archiving portfolio</a>
            <a target="_blank" href="https://www.instagram.com/justsweepitall_1121/">[Instagram] daily life</a>
            
        </div>


    </body>


</html>



